<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 구글 검색 등록 -->
    <title>복리계산기 - Compound Interest Calculator</title>
    <meta
      name="description"
      content="쉽게 사용하는 복리계산기. 주식, 코인 등의 수익률을 손쉽게 계산하고 깔끔하게 확인하세요."
    />

    <!-- google search console -->
    <meta
      name="google-site-verification"
      content="Mm5Ac8gz5VNMS-8oKvn1mUF-hKMvPa5wP_dIszhLAQk"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- 네이버 검색등록 -->
    <meta
      name="naver-site-verification"
      content="3dbb74e43e1ed24846c57a5000aa60e01fb80ec5"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
